user nginx; 

events {
    worker_connections 1000;
}

# forwards HTTP requests
http {
    # http server
    server {
        listen 80;
        access_log off;
        location / {
            # resoves the IP of the Go API to the Docker-internal DNS
            # proxy_set_header X-Forwarded-For 
            proxy_pass http://api:5000;
        }
    }
}